NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
AUTH_SERVICE_URL=auth-service:50051
USER_SERVICE_URL=http://localhost:3001
BOOK_SERVICE_URL=http://localhost:3002
LOAN_SERVICE_URL=http://localhost:3003
RETURN_SERVICE_URL=http://localhost:3004
REPORT_SERVICE_URL=http://localhost:3005